{% extends "common.nj" %}

{% block mainContent %}


  <!-- Aboutrwrap -->
  <div id="aboutwrap">
    <div class="container">
      <div class="row">
        <h1><br/> <b>GOOD</b> is a family<br/> of digital thinkers & makers.</h1>
      </div>
    </div>
  </div>
  <!-- /aboutrwrap -->


  <!-- Intro Section -->
  <div class="container sinfo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <h4><b>Good</b> is a digital creative agency. We focus on design, consulting, and technology. We’ve been building unique digital products, platforms, and experiences for the past 4 years. <p>Each of our endeavours is guided by a strong sense of craftsmanship and passion for the web. We strive to create meaning and value for our customers and their users and seek to imbue our products with a sense of wonder. We are a diverse team of creatives from many backgrounds with a shared desire to help make the web a better place by crafting the best digital experiences.</h4>
      </div>
    </div>
    <!-- /row -->
    <hr>
  </div>
  <!-- /container -->


  <!-- Leaders Section -->
  <div class="container">
    <div class="row">
      <div class="col-lg-2">
        <div class="tabbable">
          <ul class="nav nav-stacked" id="myTab">
            <li class="active"><a href="#tab4">David Harrison</a></li>
            <li class=""><a href="#tab5">Patrick Dawson</a></li>
            <li class=""><a href="#tab6">Paul Smith</a></li>
          </ul>
          <!-- /tabs -->
        </div>
        <!-- /tabbable -->
      </div>
      <!-- /col-lg-2 -->

      <div class="col-lg-10 ab">
        <div class="tab-content">

          <div class="tab-pane active" id="tab4">
            <div class="tabmod-a">
              <!-- FIRST PROFILE -->
              <div class="row">
                <div class="col-md-4">
                  <h2><b>David Harrison</b></h2>
                  <h6>Co-Funder | CEO</h6>
                  <br>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div class="col-md-8">
                  <img class="img-responsive" src="/public/img/team/david.jpg" alt="">
                </div>
              </div>
              <!-- /row -->
            </div>
            <!-- /tabmod-a -->
          </div>
          <!-- /tab-pane -->

          <div class="tab-pane" id="tab5">
            <div class="tabmod-a">
              <!-- SECOND PROFILE -->
              <div class="row">
                <div class="col-md-4">
                  <h2><b>Patrick Dawson</b></h2>
                  <h6>Co-Funder | Director</h6>
                  <br>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                </div>
                <div class="col-md-8">
                  <img class="img-responsive" src="/public/img/team/patrick.jpg" alt="">
                </div>
              </div>
              <!-- /row -->
            </div>
            <!-- /tabmod-a -->
          </div>
          <!-- /tab-pane -->

          <div class="tab-pane" id="tab6">
            <div class="tabmod-a">
              <!-- THIRD PROFILE -->
              <div class="row">
                <div class="col-md-4">
                  <h2><b>Paul Smith</b></h2>
                  <h6>Co-Funder | Creative Director</h6>
                  <br>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                </div>
                <div class="col-md-8">
                  <img class="img-responsive" src="/public/img/team/paul.jpg" alt="">
                </div>
              </div>
              <!-- /row -->
            </div>
            <!-- /tabmod-a -->
          </div>
          <!-- /tab-pane -->
        </div>
        <!-- /tab-content -->

      </div>
      <!-- col-lg-10 -->
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->


  <!-- Spacer Section -->
  <div id="sp1">
    <div class="container">
      <div class="row">
        <br>
        <h3>From the purely practical to the richly philosophical, design is the solution to a host of challenges.</h3>
        <br>
      </div>
    </div>
    <!-- /container -->
  </div>
  <!-- /sp1 -->

  <!-- Charts Section -->
  <div class="container sinfo">
    <div class="row centered">
      <h3>Our Capabilities</h3>
      <br>

      <!-- First Chart -->
      <div class="col-lg-3">
        <canvas id="canvas" height="130" width="130"></canvas>
        <br>
        <p><b>DESIGN & BRAND</b></p>
        <p><small>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</small></p>
      </div>
      <!-- /col-lg-3 -->

      <!-- Second Chart -->
      <div class="col-lg-3">
        <canvas id="canvas2" height="130" width="130"></canvas>
        <br>
        <p><b>WEB DEVELOPMENT</b></p>
        <p><small>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</small></p>
      </div>
      <!-- /col-lg-3 -->

      <!-- Third Chart -->
      <div class="col-lg-3">
        <canvas id="canvas3" height="130" width="130"></canvas>
        <br>
        <p><b>SEO SERVICES</b></p>
        <p><small>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</small></p>
      </div>
      <!-- /col-lg-3 -->

      <!-- Fourth Chart -->
      <div class="col-lg-3">
        <canvas id="canvas4" height="130" width="130"></canvas>
        <br>
        <p><b>PRINTING</b></p>
        <p><small>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</small></p>
      </div>
      <!-- /col-lg-3 -->

    </div>
    <!-- /row -->
  </div>
  <!-- /container -->

{% endblock %}
