{% extends "common.nj" %}

{% block mainContent %}

  <div class="container">
    <div class="row sinfo">
      <div class="col-lg-4">
        <h4>Our Information</h4>
        <br>
        <div class="cinfo">
          <img src="/public/img/icons/clocks.svg" alt="">
        </div>
        <p>
          Monday to Friday / 7:00 - 18:00<br/> Saturday / 9:00 - 15:00
        </p>
        <hr>
        <div class="cinfo">
          <img src="/public/img/icons/rss.svg" alt="">
        </div>
        <p>
          Richardson Ave. 984<br/> London, UK.
        </p>
        <hr>
        <div class="cinfo">
          <img src="/public/img/icons/android.svg" alt="">
        </div>
        <p>
          +44 9845-4343<br/> good@goodagency.com
        </p>
        <hr>
      </div>
      <!-- col-lg-4 -->

      <div class="col-lg-8">
        <h4>Need To Contact Us?</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        <br>

        <form class="contact-form php-mail-form" role="form" action="contactform/contactform.php" method="POST">

            <div class="form-group">
              <input type="name" name="name" class="form-control" id="contact-name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" >
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <input type="email" name="email" class="form-control" id="contact-email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <input type="text" name="subject" class="form-control" id="contact-subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
              <div class="validate"></div>
            </div>

            <div class="form-group">
              <textarea class="form-control" name="message" id="contact-message" placeholder="Your Message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
              <div class="validate"></div>
            </div>

            <div class="loading"></div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>

            <div class="form-send">
              <button type="submit" class="btn btn-large">Send Message</button>
            </div>

          </form>

      </div>
      <!-- col-lg-8 -->
    </div>
    <!-- row -->
  </div>

{% endblock %}
