{% extends "common.nj" %}

{% block mainContent %}



  <!-- faqwrap -->
  <div id="faqwrap">
    <div class="container">
      <div class="row">
        <h1>Frequently Asked<br/> <b>Questions</b></h1>
      </div>
    </div>
  </div>
  <!-- /faqwrap -->


  <!-- Intro Section -->
  <div class="container sinfo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 centered">
        <img src="/public/img/icons/safe.svg" alt="">
        <br><br>
        <h3>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</h3>
      </div>
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->


  <!-- Service List -->
  <div class="container sinfo">
    <div class="row">
      <div class="col-lg-8">
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
				        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
				          <span class="fui-plus"></span> Does Good work on small projects?
				        </a>
				      </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
              <div class="panel-body">
                <p>Generally speaking, no project is too small. We may however refer some extremely small projects to a contemporary or affiliate. Some projects might be too big. But they would have to be really, really gigantic for us to consider them too
                  big. We’ll be honest. Always the best result.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
				        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
				          <span class="fui-plus"></span> What is a digital agency?
				        </a>
				      </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">
                <p>We call Good a digital agency because we work predominantly in the digital world. While we do occasionally enjoy a great analog experience, most of our work is digital, digital and even more digital.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
				        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
				          <span class="fui-plus"></span> Can I look at the Good portfolio online
				        </a>
				      </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
              <div class="panel-body">
                <p>We provide portfolios to prospective clients on a limited basis to protect the privacy of our clients. So, the answer is yes…</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
				        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
				          <span class="fui-plus"></span> What does it cost to hire Good?
				        </a>
				      </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse">
              <div class="panel-body">
                <p>All projects are different. We provide a full analysis of the project and no work is executed without a clear price that is agreed upon by you and Good.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
				        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
				          <span class="fui-plus"></span> When can Good start my project?
				        </a>
				      </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse">
              <div class="panel-body">
                <p>Projects start on a first come, first serve basis. We do limit the number of projects we take on at one time. We do not believe in starting several projects just to lock down a client..not our style.</p>
              </div>
            </div>
          </div>

        </div>
        <!-- panel-group -->
      </div>
      <!-- col-lg-8 -->

      <div class="col-lg-4">
        <div class="alert alert-success">
          <h4>More About Us?</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
          <a href="#" class="btn btn-primary btn-wide"><i class="fui-link"></i> Get It Now!</a>
        </div>

      </div>

    </div>

  </div>
  <!-- /container -->


  <!-- Spacer Section -->
  <div id="sp1">
    <div class="container">
      <div class="row">
        <br>
        <h3>Need more information? Call us totally free +34 9854-3432.<br/> We are 24/7 all year.</h3>
        <br>
      </div>
    </div>
    <!-- /container -->
  </div>
  <!-- /sp1 -->

  
{% endblock %}