{% extends "common.nj" %}

{% block customHeader %}
  <link href="/public/css/pricing-table-global.css" rel="stylesheet" />
{% endblock %}

{% block mainContent %}


  <!-- Pricing intro -->
  <div class="container sinfo">
    <div class="row centered">
      <div class="col-lg-10 col-lg-offset-1">
        <h3>Pricing Lists</h3>

      </div>

    </div>
  </div>
  <!-- /pricing intro -->


  <!-- Price Section -->
  <!-- STYLE 1 -->
  <div class="container">
    <br><br>
    <div class="row">
      <div class="col-md-9 span-centered">
        <div class="row">
          <div class="col-md-4 pricing-table turquoise bordered plain">
            <ul class="centered">
              <li class="title">
                Basic
              </li>
              <li class="price">
                <span class="currency-symbol">$</span>
                <strong>4</strong>
                <sup>99</sup>
                <em>/mo</em>
              </li>
              <li>
                1 GB Diskspace
              </li>
              <li>
                10 GB Bandwidth
              </li>
              <li>
                1 Domain
              </li>
              <li>
                3 Subdomain
              </li>
              <li>
                5 Email Accounts
              </li>
              <li class="button">
                <button class="btn btn-large">
									<i class="icon-shopping-cart"></i>&nbsp;&nbsp;Sign Up
								</button>
              </li>
            </ul>
          </div>
          <div class="col-md-4 pricing-table turquoise bordered plain">
            <ul class="centered alt">
              <li class="title">
                Standard
              </li>
              <li class="price">
                <span class="currency-symbol">$</span>
                <strong>19</strong>
                <sup>99</sup>
                <em>/mo</em>
              </li>
              <li>
                25 GB Diskspace
              </li>
              <li>
                500 GB Bandwidth
              </li>
              <li>
                5 Domain
              </li>
              <li>
                25 Subdomain
              </li>
              <li>
                100 Email Accounts
              </li>
              <li class="button">
                <button class="btn btn-large">
									<i class="icon-shopping-cart"></i>&nbsp;&nbsp;Sign Up
								</button>
              </li>
            </ul>
          </div>
          <div class="col-md-4 pricing-table turquoise bordered plain">
            <ul class="centered alt-dark">
              <li class="title">
                Advance
              </li>
              <li class="price">
                <span class="currency-symbol">$</span>
                <strong>49</strong>
                <sup>99</sup>
                <em>/mo</em>
              </li>
              <li>
                100 GB Diskspace
              </li>
              <li>
                <strong>Unlimited</strong> Bandwidth
              </li>
              <li>
                25 Domain
              </li>
              <li>
                100 Subdomain
              </li>
              <li>
                500 Email Accounts
              </li>
              <li class="button">
                <button class="btn btn-large">
									<i class="icon-shopping-cart"></i>&nbsp;&nbsp;Sign Up
								</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <br><br><br><br>
  </div>



  <!-- STYLE 2 -->
  <div class="container">
    <div class="row">
      <div class="col-md-3 pricing-table turquoise bordered hover-animation">
        <ul>
          <li class="title">
            Basic
          </li>
          <li class="price">
            <span class="currency-symbol">$</span>
            <strong>4</strong>
            <sup>99</sup>
            <em>/mo</em>
          </li>
          <li>
            <span class="pull-right">1 GB</span>Diskspace
          </li>
          <li>
            <span class="pull-right">10 GB</span>Bandwidth
          </li>
          <li>
            <span class="pull-right">1</span>Domain
          </li>
          <li>
            <span class="pull-right">3</span>Subdomain
          </li>
          <li>
            <span class="pull-right">5</span>Email Accounts
          </li>
          <li class="button">
            <button class="btn btn-large">
							<i class="icon-shopping-cart"></i>&nbsp;&nbsp;Sign Up
						</button>
          </li>
        </ul>
      </div>
      <div class="col-md-3 pricing-table turquoise bordered hover-animation">
        <ul>
          <li class="title">
            Standard
          </li>
          <li class="price">
            <span class="currency-symbol">$</span>
            <strong>19</strong>
            <sup>99</sup>
            <em>/mo</em>
          </li>
          <li>
            <span class="pull-right">25 GB</span>Diskspace
          </li>
          <li>
            <span class="pull-right">500 GB</span>Bandwidth
          </li>
          <li>
            <span class="pull-right">5</span>Domain
          </li>
          <li>
            <span class="pull-right">25</span>Subdomain
          </li>
          <li>
            <span class="pull-right">100</span>Email Accounts
          </li>
          <li class="button">
            <button class="btn btn-large">
							<i class="icon-shopping-cart"></i>&nbsp;&nbsp;Sign Up
						</button>
          </li>
        </ul>
      </div>
      <div class="col-md-3 pricing-table turquoise bordered standout hover-animation">
        <ul>
          <li class="title">
            Advance
          </li>
          <li class="price">
            <span class="currency-symbol">$</span>
            <strong>49</strong>
            <sup>99</sup>
            <em>/mo</em>
          </li>
          <li class="label">
            Most Popular!
          </li>
          <li>
            <span class="pull-right">100 GB</span>Diskspace
          </li>
          <li>
            <span class="pull-right"><strong>Unlimited</strong></span>Bandwidth
          </li>
          <li>
            <span class="pull-right">25</span>Domain
          </li>
          <li>
            <span class="pull-right">100</span>Subdomain
          </li>
          <li>
            <span class="pull-right">500</span>Email Accounts
          </li>
          <li class="button">
            <button class="btn btn-large">
							<i class="icon-shopping-cart"></i>&nbsp;&nbsp;Sign Up
						</button>
          </li>
        </ul>
      </div>
      <div class="col-md-3 pricing-table turquoise bordered hover-animation">
        <ul>
          <li class="title">
            Professional
          </li>
          <li class="price">
            <span class="currency-symbol">$</span>
            <strong>99</strong>
            <sup>99</sup>
            <em>/mo</em>
          </li>
          <li>
            <span class="pull-right"><i class="icon-ok"></i></span>
            <strong>Unlimited</strong> Diskspace
          </li>
          <li>
            <span class="pull-right"><i class="icon-ok"></i></span>
            <strong>Unlimited</strong> Bandwidth
          </li>
          <li>
            <span class="pull-right"><i class="icon-ok"></i></span>
            <strong>Unlimited</strong> Domain
          </li>
          <li>
            <span class="pull-right"><i class="icon-ok"></i></span>
            <strong>Unlimited</strong> Subdomain
          </li>
          <li>
            <span class="pull-right"><i class="icon-ok"></i></span>
            <strong>Unlimited</strong> Email Accounts
          </li>
          <li class="button">
            <button class="btn btn-large">
							<i class="icon-shopping-cart"></i>&nbsp;&nbsp;Sign Up
						</button>
          </li>
        </ul>
      </div>
    </div>
    <br><br><br><br>
  </div>


  
{% endblock %}