{% extends "common.nj" %}

{% block mainContent %}


  <!-- Servicerwrap -->
  <div id="servicewrap">
    <div class="container">
      <div class="row">
        <h1>Our First Class <b>Services</b></h1>
      </div>
    </div>
  </div>
  <!-- /aboutrwrap -->


  <!-- Intro Section -->
  <div class="container sinfo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <h3>Here are some of the things we do on a day-to-day basis for our clients. It distills down to six big things, but wow does it keep us busy.</h3>
      </div>
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->


  <!-- Service List -->
  <div class="container sinfo">
    <div class="row svgicons centered">
      <div class="col-lg-4">
        <img src="/public/img/icons/lettersymbol.svg">
        <h4>Bootstrap Design</h4>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
      </div>
      <!-- col-lg-4 -->

      <div class="col-lg-4">
        <img src="/public/img/icons/pencils.svg">
        <h4>Planning</h4>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
      </div>
      <!-- col-lg-4 -->

      <div class="col-lg-4">
        <img src="/public/img/icons/flask.svg">
        <h4>Development</h4>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
      </div>
      <!-- col-lg-4 -->
    </div>
    <!-- /row -->

    <div class="row svgicons centered">
      <div class="col-lg-4">
        <img src="/public/img/icons/loop.svg">
        <h4>Testing</h4>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
      </div>
      <!-- col-lg-4 -->

      <div class="col-lg-4">
        <img src="/public/img/icons/mountain.svg">
        <h4>Media</h4>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
      </div>
      <!-- col-lg-4 -->

      <div class="col-lg-4">
        <img src="/public/img/icons/touch.svg">
        <h4>Multi-Devices</h4>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
      </div>
      <!-- col-lg-4 -->
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->


  <!-- Spacer Section -->
  <div id="sp1">
    <div class="container">
      <div class="row">
        <br>
        <h3>From the purely practical to the richly philosophical, design is the solution to a host of challenges.</h3>
        <br>
      </div>
    </div>
    <!-- /container -->
  </div>
  <!-- /sp1 -->

  <!-- Charts Section -->
  <div class="container sinfo">
    <div class="row centered">
      <img class="img-responsive" src="/public/img/client-logos.png" alt="">
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->


  <!-- Testimonial Section-->
  <div id="g">
    <div class="container">
      <div class="col-lg-10 col-lg-offset-1 centered">
        <h4>Our Happy Clients</h4>
        <div id="carousel-example-generic" class="carousel slide">

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <!-- First Testimonial-->
            <div class="item active">
              <div class="col-md-10 col-md-offset-1">
                <div class="tc centered">
                  <img class="img-circle" src="/public/img/pic.jpg" alt="" width="70" height="70">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                  <p>
                    <name>Jeff Simmons - BlackTie.co</name>
                  </p>
                </div>
                <!-- /tc -->
              </div>
              <!-- /col-md-10 -->
            </div>
            <!-- /item -->

            <!-- Second Testimonial-->
            <div class="item">
              <div class="col-md-10 col-md-offset-1">
                <div class="tc centered">
                  <img class="img-circle" src="/public/img/pic2.jpg" alt="" width="70" height="70">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                  <p>
                    <name>Paul Hastings - BlackTie.co</name>
                  </p>
                </div>
                <!-- /tc -->
              </div>
              <!-- /col-md-10 -->
            </div>
            <!-- /item -->

            <!-- First Testimonial-->
            <div class="item">
              <div class="col-md-10 col-md-offset-1">
                <div class="tc centered">
                  <img class="img-circle" src="/public/img/pic3.jpg" alt="" width="70" height="70">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                  <p>
                    <name>Matt Bedford - BlackTie.co</name>
                  </p>
                </div>
                <!-- /tc -->
              </div>
              <!-- /col-md-10 -->
            </div>
            <!-- /item -->
          </div>
          <!-- /carousel-inner -->
        </div>
        <!-- /carousel-example -->

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
				    <span class="icon-prev"></span>
				  </a>
        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
				    <span class="icon-next"></span>
				  </a>

      </div>
      <!-- /col-lg-10 -->
    </div>
    <!-- /container -->
    <br>
  </div>
  <!-- /g - testimonial -->
  
{% endblock %}