{% extends "common.nj" %}

{% block mainContent %}



  <!-- Servicerwrap -->
  <div id="testwrap">
    <div class="container">
      <div class="row">
        <h4>Working with Good was a really pleasure. As a Marketing Chief, <br/>I have no regrets about the choice made.</h4>
        <br>
        <h6>DEBORAH NIETO | EXAMPLE.COM</h6>
      </div>
    </div>
  </div>
  <!-- /aboutrwrap -->


  <!-- Intro Section -->
  <div class="container sinfo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 centered">
        <img src="/public/img/icons/shield.svg" alt="">
        <h3>I love what these guys did for our company. We became the brand that we always wanted. They worked so hard to achieve our goals, that they seemed part of our own company.</h3>

      </div>
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->


  <!-- Testimonial List -->
  <div class="container sinfo">
    <div class="row">
      <div class="col-lg-5 col-lg-offset-1">
        <div class="testi-container">
          <div class="testi-text">
            <p>There’s more to design than meets the eye. It’s when it meets the heart that design creates a meaningful, lasting connection with the audience. First, your brand has to matter to consumers. This is where your emotional connection begins...</p>
          </div>
        </div>
        <!-- /testi-container -->
        <p><img class="img-circle" src="/public/img/pic.jpg" alt="" height="80" width="80"> - <small>Paul Hudson - EXAMPLE.COM</small></p>
      </div>

      <div class="col-lg-5">
        <div class="testi-container">
          <div class="testi-text">
            <p>There’s more to design than meets the eye. It’s when it meets the heart that design creates a meaningful, lasting connection with the audience. First, your brand has to matter to consumers. This is where your emotional connection begins...</p>
          </div>
        </div>
        <!-- /testi-container -->
        <p><img class="img-circle" src="/public/img/pic3.jpg" alt="" height="80" width="80"> - <small>David Wayne - EXAMPLE.COM</small></p>
      </div>

    </div>
    <!-- /row -->
  </div>
  <!-- /container -->


  <!-- Spacer Section -->
  <div id="sp1">
    <div class="container">
      <div class="row">
        <br>
        <h3>From the purely practical to the richly philosophical, design is the solution to a host of challenges.</h3>
        <br>
      </div>
    </div>
    <!-- /container -->
  </div>
  <!-- /sp1 -->

  <!-- Client logos Section -->
  <div class="container sinfo">
    <div class="row centered">
      <img class="img-responsive" src="/public/img/client-logos.png" alt="">
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->


  <!-- Testimonial Section - Carousel -->
  <div id="g">
    <div class="container">
      <div class="col-lg-10 col-lg-offset-1 centered">
        <h4>Our Happy Clients</h4>
        <div id="carousel-example-generic" class="carousel slide">

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <!-- First Testimonial-->
            <div class="item active">
              <div class="col-md-10 col-md-offset-1">
                <div class="tc centered">
                  <img class="img-circle" src="/public/img/pic.jpg" alt="" width="70" height="70">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                  <p>
                    <name>Jeff Simmons - EXAMPLE.COM</name>
                  </p>
                </div>
                <!-- /tc -->
              </div>
              <!-- /col-md-10 -->
            </div>
            <!-- /item -->

            <!-- Second Testimonial-->
            <div class="item">
              <div class="col-md-10 col-md-offset-1">
                <div class="tc centered">
                  <img class="img-circle" src="/public/img/pic2.jpg" alt="" width="70" height="70">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                  <p>
                    <name>Paul Hastings - EXAMPLE.COM</name>
                  </p>
                </div>
                <!-- /tc -->
              </div>
              <!-- /col-md-10 -->
            </div>
            <!-- /item -->

            <!-- First Testimonial-->
            <div class="item">
              <div class="col-md-10 col-md-offset-1">
                <div class="tc centered">
                  <img class="img-circle" src="/public/img/pic3.jpg" alt="" width="70" height="70">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                  <p>
                    <name>Matt Bedford - EXAMPLE.COM</name>
                  </p>
                </div>
                <!-- /tc -->
              </div>
              <!-- /col-md-10 -->
            </div>
            <!-- /item -->
          </div>
          <!-- /carousel-inner -->
        </div>
        <!-- /carousel-example -->

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
				    <span class="icon-prev"></span>
				  </a>
        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
				    <span class="icon-next"></span>
				  </a>

      </div>
      <!-- /col-lg-10 -->
    </div>
    <!-- /container -->
    <br>
  </div>
  <!-- /g - testimonial -->

{% endblock %}