{% extends "common.nj" %}

{% block mainContent %}

  <div class="container ">
    <form class="center-block" style="width: 50%;margin-top: 10%"
          method="post" action="/user/register?_csrf={{ ctx.csrf | safe }}" enctype="multipart/form-data" id="registerForm">
      <div class="form-group ">
        <img src="/public/avatar/default.jpg" id="avatarPic" class="img-circle center-block" style="width: 64px;">
        <input type="file" id="avatarBtn" name="file" style="visibility: hidden">
        <p class="text-center help-block">点击头像更改，只支持jpg,png格式，大小≤ 200 kb</p>
      </div>
      <div class="form-group">
        <label for="username">账号</label>
        <input type="text" class="form-control" id="username" placeholder="用户名" name="username" />
      </div>
      <div class="form-group">
        <label for="password">密码</label>
        <input type="password" class="form-control" id="password" placeholder="密码" name="password" />
      </div>
      <div class="form-group">
        <label for="phone">手机号</label>
        <input type="text" class="form-control" id="phone" placeholder="手机号" name="phone" />
      </div>
      <div class="form-group">
        <label for="phone">验证码</label>
        <input type="text" class="form-control" id="identify_code" placeholder="请输入验证码" name="identify_code" />
        <img src="/verify" alt="" id="identify_code_img" />
      </div>
      <div class="form-group">
        <button id="submitBtn" class="btn btn-info pull-right">注册</button>
      </div>
    </form>
  </div>

{% endblock %}

{% block customFooter %}
  <script>
    $(function () {
      $('#avatarPic').bind('click', function () {
        $('#avatarBtn').click();
      });
      $('#avatarBtn').bind('change', function (e) {
        if (window.FileReader) {
          var reader = new FileReader();
          reader.readAsDataURL(e.target.files[0]);
          //监听文件读取结束后事件
          reader.onloadend = function (e) {
            $('#avatarPic').attr("src", e.target.result); //e.target.result就是最后的路径地址
          };
        }
      });
      $('#identify_code_img').click(function() {
        $(this)[0].src = '/verify?' + Math.random()
      })
      $('#submitBtn').click(function() {
        $('#registerForm').submit(); 
      });
    })
  </script>
{% endblock %}