{% extends "common.nj" %}

{% block mainContent %}

  <div class="container ">
    <form class="center-block" style="width: 50%;margin:30px auto;"
          method="POST" action="/user/login?_csrf={{ ctx.csrf | safe }}" enctype="application/x-www-form-urlencoded">
      <div class="form-group">
        <label for="username">账号</label>
        <input type="text" class="form-control" id="username" placeholder="用户名" name="username">
      </div>
      <div class="form-group">
        <label for="password">密码</label>
        <input type="password" class="form-control" id="password" placeholder="密码" name="password">
      </div>
      <div class="form-group">
        <label for="phone">验证码</label>
        <input type="text" class="form-control" id="identify_code" placeholder="请输入验证码" name="identify_code">
        <img src="/verify" alt="" id="identify_code_img"/>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" name="rememberMe">记住登录状态
            </label>
      </div>
      <div class="form-group">
        <button type="submit" id="submitBtn"  class="btn btn-info pull-right">登录</button>
        <div>
          <a href="/user/register" class="btn btn-link pull-right">注册</a>
        </div>
      </div>
    </form>
  </div>

{% endblock %}

{% block customFooter %}
  <script>
    $(function () {
      $('#identify_code_img').click(function () {
        $(this)[0].src = '/verify?' + Math.random()
      })
      $('#submitBtn').click(function () {
        $('#registerForm').submit();
      });

    })
  </script>
{% endblock %}